TG_BOT_SECRET_KEY=

REDIS_URL=redis://localhost:6379/0
REDIS_USER=
REDIS_USER_PASSWORD=
REDIS_PASSWORD=

# Postgres creds
POSTGRES_DB=doorphone_bot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost

HOST=0.0.0.0
PORT=8000

# Creds for API Auth
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=

API_KEY_TYPE=
API_TOKEN=

ADMINS=
BASE_URL=